#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dhmp.h
stdio.h
-
stdlib.h
-
stdint.h
-
stdarg.h
-
assert.h
-
string.h
-
unistd.h
-
pthread.h
-
time.h
-
math.h
-
sys/epoll.h
-
sys/eventfd.h
-
sys/timerfd.h
-
sys/time.h
-
linux/list.h
-
infiniband/verbs.h
-
rdma/rdma_cma.h
-
numa.h
-
json-c/json.h
../include/json-c/json.h
x86intrin.h
-

../include/dhmp_client.h

../include/dhmp_config.h

../include/dhmp_context.h

../include/dhmp_dev.h

../include/dhmp_hash.h

../include/dhmp_log.h

../include/dhmp_server.h

../include/dhmp_task.h

../include/dhmp_timerfd.h

../include/dhmp_transport.h

../include/dhmp_work.h

../include/infiniband/verbs.h
stdint.h
-
pthread.h
-
stddef.h
-
errno.h
-
string.h
-
linux/types.h
-
stdint.h
-
limits
-

../include/json-c/arraylist.h

../include/json-c/debug.h
stdlib.h
-

../include/json-c/json.h
debug.h
../include/json-c/debug.h
linkhash.h
../include/json-c/linkhash.h
arraylist.h
../include/json-c/arraylist.h
json_util.h
../include/json-c/json_util.h
json_object.h
../include/json-c/json_object.h
json_pointer.h
../include/json-c/json_pointer.h
json_tokener.h
../include/json-c/json_tokener.h
json_object_iterator.h
../include/json-c/json_object_iterator.h
json_c_version.h
../include/json-c/json_c_version.h

../include/json-c/json_c_version.h

../include/json-c/json_config.h

../include/json-c/json_inttypes.h
json_config.h
../include/json-c/json_config.h
inttypes.h
-
stdint.h
-

../include/json-c/json_object.h
stddef.h
-
json_inttypes.h
../include/json-c/json_inttypes.h
printbuf.h
../include/json-c/printbuf.h

../include/json-c/json_object_iterator.h
stddef.h
-

../include/json-c/json_pointer.h
json_object.h
../include/json-c/json_object.h

../include/json-c/json_tokener.h
stddef.h
-
json_object.h
../include/json-c/json_object.h

../include/json-c/json_util.h
json_object.h
../include/json-c/json_object.h

../include/json-c/linkhash.h
json_object.h
../include/json-c/json_object.h

../include/json-c/printbuf.h

../include/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

../include/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

../include/libxml/dict.h
limits.h
-
libxml/xmlversion.h
-
libxml/tree.h
-

../include/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

../include/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

../include/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

../include/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

../include/libxml/list.h
libxml/xmlversion.h
-

../include/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

../include/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

../include/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

../include/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

../include/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

../include/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

../include/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

../include/libxml/xmlerror.h
libxml/parser.h
-

../include/libxml/xmlexports.h

../include/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

../include/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

../include/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

../include/libxml/xmlversion.h
libxml/xmlexports.h
-

../include/linux/list.h

../include/murmur3_hash.h
stdint.h
-
stddef.h
-

../include/pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-

../include/rdma/rdma_cma.h
netinet/in.h
-
sys/socket.h
-
infiniband/verbs.h
-
infiniband/sa.h
-

../include/sys/epoll.h
stdint.h
-
sys/types.h
-
bits/sigset.h
-

/home/hdlu/model_test/nnew_client/src/dhmp_client.c
dhmp.h
/home/hdlu/model_test/nnew_client/src/dhmp.h
dhmp_log.h
/home/hdlu/model_test/nnew_client/src/dhmp_log.h
dhmp_hash.h
/home/hdlu/model_test/nnew_client/src/dhmp_hash.h
dhmp_config.h
/home/hdlu/model_test/nnew_client/src/dhmp_config.h
dhmp_context.h
/home/hdlu/model_test/nnew_client/src/dhmp_context.h
dhmp_dev.h
/home/hdlu/model_test/nnew_client/src/dhmp_dev.h
dhmp_transport.h
/home/hdlu/model_test/nnew_client/src/dhmp_transport.h
dhmp_task.h
/home/hdlu/model_test/nnew_client/src/dhmp_task.h
dhmp_work.h
/home/hdlu/model_test/nnew_client/src/dhmp_work.h
dhmp_client.h
/home/hdlu/model_test/nnew_client/src/dhmp_client.h

/home/hdlu/model_test/nnew_client/src/dhmp_config.c
libxml/xmlmemory.h
-
libxml/parser.h
-
net/if.h
-
netinet/in.h
-
linux/sockios.h
-
sys/types.h
-
sys/ioctl.h
-
sys/socket.h
-
arpa/inet.h
-
dhmp.h
/home/hdlu/model_test/nnew_client/src/dhmp.h
dhmp_log.h
/home/hdlu/model_test/nnew_client/src/dhmp_log.h
dhmp_hash.h
/home/hdlu/model_test/nnew_client/src/dhmp_hash.h
dhmp_config.h
/home/hdlu/model_test/nnew_client/src/dhmp_config.h

/home/hdlu/model_test/nnew_client/src/dhmp_context.c
dhmp.h
/home/hdlu/model_test/nnew_client/src/dhmp.h
dhmp_log.h
/home/hdlu/model_test/nnew_client/src/dhmp_log.h
dhmp_hash.h
/home/hdlu/model_test/nnew_client/src/dhmp_hash.h
dhmp_config.h
/home/hdlu/model_test/nnew_client/src/dhmp_config.h
dhmp_context.h
/home/hdlu/model_test/nnew_client/src/dhmp_context.h

/home/hdlu/model_test/nnew_client/src/dhmp_dev.c
infiniband/verbs.h
-
rdma/rdma_cma.h
-
netinet/in.h
-
fcntl.h
-
arpa/inet.h
-
dhmp.h
/home/hdlu/model_test/nnew_client/src/dhmp.h
dhmp_log.h
/home/hdlu/model_test/nnew_client/src/dhmp_log.h
dhmp_hash.h
/home/hdlu/model_test/nnew_client/src/dhmp_hash.h
dhmp_config.h
/home/hdlu/model_test/nnew_client/src/dhmp_config.h
dhmp_context.h
/home/hdlu/model_test/nnew_client/src/dhmp_context.h
dhmp_dev.h
/home/hdlu/model_test/nnew_client/src/dhmp_dev.h

/home/hdlu/model_test/nnew_client/src/dhmp_hash.c
dhmp.h
/home/hdlu/model_test/nnew_client/src/dhmp.h
dhmp_log.h
/home/hdlu/model_test/nnew_client/src/dhmp_log.h
dhmp_hash.h
/home/hdlu/model_test/nnew_client/src/dhmp_hash.h
murmur3_hash.h
/home/hdlu/model_test/nnew_client/src/murmur3_hash.h

/home/hdlu/model_test/nnew_client/src/dhmp_log.c
sys/time.h
-
time.h
-
stdio.h
-
string.h
-
stdarg.h
-
dhmp_log.h
/home/hdlu/model_test/nnew_client/src/dhmp_log.h

/home/hdlu/model_test/nnew_client/src/dhmp_server.c
dhmp.h
/home/hdlu/model_test/nnew_client/src/dhmp.h
dhmp_log.h
/home/hdlu/model_test/nnew_client/src/dhmp_log.h
dhmp_hash.h
/home/hdlu/model_test/nnew_client/src/dhmp_hash.h
dhmp_config.h
/home/hdlu/model_test/nnew_client/src/dhmp_config.h
dhmp_context.h
/home/hdlu/model_test/nnew_client/src/dhmp_context.h
dhmp_dev.h
/home/hdlu/model_test/nnew_client/src/dhmp_dev.h
dhmp_transport.h
/home/hdlu/model_test/nnew_client/src/dhmp_transport.h
dhmp_task.h
/home/hdlu/model_test/nnew_client/src/dhmp_task.h
dhmp_work.h
/home/hdlu/model_test/nnew_client/src/dhmp_work.h
dhmp_client.h
/home/hdlu/model_test/nnew_client/src/dhmp_client.h
dhmp_server.h
/home/hdlu/model_test/nnew_client/src/dhmp_server.h

/home/hdlu/model_test/nnew_client/src/dhmp_task.c
dhmp.h
/home/hdlu/model_test/nnew_client/src/dhmp.h
dhmp_hash.h
/home/hdlu/model_test/nnew_client/src/dhmp_hash.h
dhmp_log.h
/home/hdlu/model_test/nnew_client/src/dhmp_log.h
dhmp_config.h
/home/hdlu/model_test/nnew_client/src/dhmp_config.h
dhmp_context.h
/home/hdlu/model_test/nnew_client/src/dhmp_context.h
dhmp_dev.h
/home/hdlu/model_test/nnew_client/src/dhmp_dev.h
dhmp_transport.h
/home/hdlu/model_test/nnew_client/src/dhmp_transport.h
dhmp_task.h
/home/hdlu/model_test/nnew_client/src/dhmp_task.h
dhmp_work.h
/home/hdlu/model_test/nnew_client/src/dhmp_work.h
dhmp_client.h
/home/hdlu/model_test/nnew_client/src/dhmp_client.h

/home/hdlu/model_test/nnew_client/src/dhmp_timerfd.c
dhmp.h
/home/hdlu/model_test/nnew_client/src/dhmp.h
dhmp_log.h
/home/hdlu/model_test/nnew_client/src/dhmp_log.h
dhmp_hash.h
/home/hdlu/model_test/nnew_client/src/dhmp_hash.h
dhmp_config.h
/home/hdlu/model_test/nnew_client/src/dhmp_config.h
dhmp_context.h
/home/hdlu/model_test/nnew_client/src/dhmp_context.h
dhmp_dev.h
/home/hdlu/model_test/nnew_client/src/dhmp_dev.h
dhmp_transport.h
/home/hdlu/model_test/nnew_client/src/dhmp_transport.h
dhmp_task.h
/home/hdlu/model_test/nnew_client/src/dhmp_task.h
dhmp_timerfd.h
/home/hdlu/model_test/nnew_client/src/dhmp_timerfd.h

/home/hdlu/model_test/nnew_client/src/dhmp_transport.c
infiniband/verbs.h
-
rdma/rdma_cma.h
-
netinet/in.h
-
fcntl.h
-
arpa/inet.h
-
dhmp.h
/home/hdlu/model_test/nnew_client/src/dhmp.h
dhmp_log.h
/home/hdlu/model_test/nnew_client/src/dhmp_log.h
dhmp_hash.h
/home/hdlu/model_test/nnew_client/src/dhmp_hash.h
dhmp_config.h
/home/hdlu/model_test/nnew_client/src/dhmp_config.h
dhmp_context.h
/home/hdlu/model_test/nnew_client/src/dhmp_context.h
dhmp_dev.h
/home/hdlu/model_test/nnew_client/src/dhmp_dev.h
dhmp_transport.h
/home/hdlu/model_test/nnew_client/src/dhmp_transport.h
dhmp_task.h
/home/hdlu/model_test/nnew_client/src/dhmp_task.h
dhmp_work.h
/home/hdlu/model_test/nnew_client/src/dhmp_work.h
dhmp_client.h
/home/hdlu/model_test/nnew_client/src/dhmp_client.h
dhmp_server.h
/home/hdlu/model_test/nnew_client/src/dhmp_server.h

/home/hdlu/model_test/nnew_client/src/dhmp_work.c
dhmp.h
/home/hdlu/model_test/nnew_client/src/dhmp.h
dhmp_log.h
/home/hdlu/model_test/nnew_client/src/dhmp_log.h
dhmp_hash.h
/home/hdlu/model_test/nnew_client/src/dhmp_hash.h
dhmp_config.h
/home/hdlu/model_test/nnew_client/src/dhmp_config.h
dhmp_context.h
/home/hdlu/model_test/nnew_client/src/dhmp_context.h
dhmp_dev.h
/home/hdlu/model_test/nnew_client/src/dhmp_dev.h
dhmp_transport.h
/home/hdlu/model_test/nnew_client/src/dhmp_transport.h
dhmp_task.h
/home/hdlu/model_test/nnew_client/src/dhmp_task.h
dhmp_work.h
/home/hdlu/model_test/nnew_client/src/dhmp_work.h
dhmp_client.h
/home/hdlu/model_test/nnew_client/src/dhmp_client.h
dhmp_server.h
/home/hdlu/model_test/nnew_client/src/dhmp_server.h

/home/hdlu/model_test/nnew_client/src/murmur3_hash.c
murmur3_hash.h
/home/hdlu/model_test/nnew_client/src/murmur3_hash.h
stdlib.h
-

